### 230326 하은서 필수과제2

In [1]:
import pandas as pd
import numpy as np

### 2019~2021년 제주시 데이터 / 제주시 교통사고 데이터
##### 가설) 제주시에 발생하는 교통사고는 '여름'이 많을 것 이다.

In [58]:
# 2019 ~ 2021년 제주시 데이터를 불러옴

df_2019 = pd.read_csv('2019jeju.csv',encoding='euc-kr')
df_2020 = pd.read_csv('2020jeju.csv',encoding='euc-kr')
df_2021 = pd.read_csv('2021jeju.csv',encoding='euc-kr')

print(df_2019)
print(df_2020)
print(df_2021)

     지점 지점명       일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
0   184  제주  2019-01       6.4         64                24.2        3.3
1   184  제주  2019-02       7.4         63                37.9        3.0
2   184  제주  2019-03      10.8         63                55.5        3.5
3   184  제주  2019-04      14.7         68                46.4        3.0
4   184  제주  2019-05      20.0         56                42.8        3.0
5   184  제주  2019-06      21.5         80               145.8        2.6
6   184  제주  2019-07      25.2         85               510.1        2.6
7   184  제주  2019-08      27.7         77               242.3        2.8
8   184  제주  2019-09      24.0         84               610.6        2.9
9   184  제주  2019-10      19.7         69               188.6        2.9
10  184  제주  2019-11      14.6         65                27.5        3.0
11  184  제주  2019-12       9.7         64                48.2        3.3
     지점 지점명       일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
0   184  제주  2020-01       8.9         66               116.7        3.5
1   184  제주  2020-02       9.1         66                29.8        3.3
2   184  제주  2020-03      11.5         63                81.6        3.2
3   184  제주  2020-04      13.2         56                82.3        3.3
4   184  제주  2020-05      18.8         74                20.6        2.9
5   184  제주  2020-06      22.4         83               221.5        2.7
6   184  제주  2020-07      24.2         85               184.7        2.9
7   184  제주  2020-08      29.4         74               140.4        2.9
8   184  제주  2020-09      22.9         76               400.5        3.0
9   184  제주  2020-10      18.4         61                53.7        2.9
10  184  제주  2020-11      14.1         65                28.2        2.9
11  184  제주  2020-12       7.7         61                29.5        3.4
     지점 지점명       일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
0   184  제주  2021-01       6.8         65               116.6        3.9
1   184  제주  2021-02       9.4         62                52.8        3.9
2   184  제주  2021-03      12.5         68                81.1        3.1
3   184  제주  2021-04      15.4         63                58.8        3.2
4   184  제주  2021-05      19.0         68               100.7        3.0
5   184  제주  2021-06      23.4         75               122.4        2.4
6   184  제주  2021-07      27.8         78               247.1        3.1
7   184  제주  2021-08      27.3         79               227.8        2.5
8   184  제주  2021-09      24.9         84               493.1        3.4
9   184  제주  2021-10      20.1         73                32.1        2.9
10  184  제주  2021-11      14.0         66                63.8        3.7
11  184  제주  2021-12       8.9         67                31.4        4.2

In [3]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   지점                  12 non-null     int64
 1   지점명                 12 non-null     object
 2   일시                  12 non-null     object
 3   평균기온(°C)            12 non-null     float64
 4   평균상대습도(%)           12 non-null     int64
 5   월합강수량(00~24h만)(mm)  12 non-null     float64
 6   평균풍속(m/s)           12 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 800.0+ bytes

In [59]:
# 필요한 칼럼만 가져오기( 2019~ 2021 )
df_2019= df_2019[['일시','평균기온(°C)','평균상대습도(%)','월합강수량(00~24h만)(mm)','평균풍속(m/s)']]
df_2020= df_2020[['일시','평균기온(°C)','평균상대습도(%)','월합강수량(00~24h만)(mm)','평균풍속(m/s)']]
df_2021= df_2021[['일시','평균기온(°C)','평균상대습도(%)','월합강수량(00~24h만)(mm)','평균풍속(m/s)']]

In [63]:
# 2019년
vr_2019=df_2019.일시.str.split('-')
vr_2019

0     [2019, 01]
1     [2019, 02]
2     [2019, 03]
3     [2019, 04]
4     [2019, 05]
5     [2019, 06]
6     [2019, 07]
7     [2019, 08]
8     [2019, 09]
9     [2019, 10]
10    [2019, 11]
11    [2019, 12]
Name: 일시, dtype: object

In [64]:
year = vr_2019.str.get(0)
month = vr_2019.str.get(1)

In [65]:
df_2019['year']= year
df_2019['month'] = month

df_2019

         일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)  year month
0   2019-01       6.4         64                24.2        3.3  2019    01
1   2019-02       7.4         63                37.9        3.0  2019    02
2   2019-03      10.8         63                55.5        3.5  2019    03
3   2019-04      14.7         68                46.4        3.0  2019    04
4   2019-05      20.0         56                42.8        3.0  2019    05
5   2019-06      21.5         80               145.8        2.6  2019    06
6   2019-07      25.2         85               510.1        2.6  2019    07
7   2019-08      27.7         77               242.3        2.8  2019    08
8   2019-09      24.0         84               610.6        2.9  2019    09
9   2019-10      19.7         69               188.6        2.9  2019    10
10  2019-11      14.6         65                27.5        3.0  2019    11
11  2019-12       9.7         64                48.2        3.3  2019    12

In [66]:
# 2020년
vr_2020=df_2020.일시.str.split('-')

year = vr_2020.str.get(0)
month = vr_2020.str.get(1)

df_2020['year']= year
df_2020['month'] = month

In [67]:
df_2020

         일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)  year month
0   2020-01       8.9         66               116.7        3.5  2020    01
1   2020-02       9.1         66                29.8        3.3  2020    02
2   2020-03      11.5         63                81.6        3.2  2020    03
3   2020-04      13.2         56                82.3        3.3  2020    04
4   2020-05      18.8         74                20.6        2.9  2020    05
5   2020-06      22.4         83               221.5        2.7  2020    06
6   2020-07      24.2         85               184.7        2.9  2020    07
7   2020-08      29.4         74               140.4        2.9  2020    08
8   2020-09      22.9         76               400.5        3.0  2020    09
9   2020-10      18.4         61                53.7        2.9  2020    10
10  2020-11      14.1         65                28.2        2.9  2020    11
11  2020-12       7.7         61                29.5        3.4  2020    12

In [68]:
# 2021년
vr_2021=df_2021.일시.str.split('-')

year = vr_2021.str.get(0)
month = vr_2021.str.get(1)

df_2021['year']= year
df_2021['month'] = month

In [69]:
df_2021

         일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)  year month
0   2021-01       6.8         65               116.6        3.9  2021    01
1   2021-02       9.4         62                52.8        3.9  2021    02
2   2021-03      12.5         68                81.1        3.1  2021    03
3   2021-04      15.4         63                58.8        3.2  2021    04
4   2021-05      19.0         68               100.7        3.0  2021    05
5   2021-06      23.4         75               122.4        2.4  2021    06
6   2021-07      27.8         78               247.1        3.1  2021    07
7   2021-08      27.3         79               227.8        2.5  2021    08
8   2021-09      24.9         84               493.1        3.4  2021    09
9   2021-10      20.1         73                32.1        2.9  2021    10
10  2021-11      14.0         66                63.8        3.7  2021    11
11  2021-12       8.9         67                31.4        4.2  2021    12

In [218]:
# 데이터 합치기
df=pd.concat([df_2019, df_2020, df_2021])
df

         일시  평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)  year month
0   2019-01       6.4         64                24.2        3.3  2019    01
1   2019-02       7.4         63                37.9        3.0  2019    02
2   2019-03      10.8         63                55.5        3.5  2019    03
3   2019-04      14.7         68                46.4        3.0  2019    04
4   2019-05      20.0         56                42.8        3.0  2019    05
5   2019-06      21.5         80               145.8        2.6  2019    06
6   2019-07      25.2         85               510.1        2.6  2019    07
7   2019-08      27.7         77               242.3        2.8  2019    08
8   2019-09      24.0         84               610.6        2.9  2019    09
9   2019-10      19.7         69               188.6        2.9  2019    10
10  2019-11      14.6         65                27.5        3.0  2019    11
11  2019-12       9.7         64                48.2        3.3  2019    12
0   2020-01       8.9         66               116.7        3.5  2020    01
1   2020-02       9.1         66                29.8        3.3  2020    02
2   2020-03      11.5         63                81.6        3.2  2020    03
3   2020-04      13.2         56                82.3        3.3  2020    04
4   2020-05      18.8         74                20.6        2.9  2020    05
5   2020-06      22.4         83               221.5        2.7  2020    06
6   2020-07      24.2         85               184.7        2.9  2020    07
7   2020-08      29.4         74               140.4        2.9  2020    08
8   2020-09      22.9         76               400.5        3.0  2020    09
9   2020-10      18.4         61                53.7        2.9  2020    10
10  2020-11      14.1         65                28.2        2.9  2020    11
11  2020-12       7.7         61                29.5        3.4  2020    12
0   2021-01       6.8         65               116.6        3.9  2021    01
1   2021-02       9.4         62                52.8        3.9  2021    02
2   2021-03      12.5         68                81.1        3.1  2021    03
3   2021-04      15.4         63                58.8        3.2  2021    04
4   2021-05      19.0         68               100.7        3.0  2021    05
5   2021-06      23.4         75               122.4        2.4  2021    06
6   2021-07      27.8         78               247.1        3.1  2021    07
7   2021-08      27.3         79               227.8        2.5  2021    08
8   2021-09      24.9         84               493.1        3.4  2021    09
9   2021-10      20.1         73                32.1        2.9  2021    10
10  2021-11      14.0         66                63.8        3.7  2021    11
11  2021-12       8.9         67                31.4        4.2  2021    12

In [221]:
# 월 별 평균
df_mean = df.groupby('month').mean()
df_mean

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\4080073688.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_mean = df.groupby('month').mean()

        평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
month
01      7.366667  65.000000           85.833333   3.566667
02      8.633333  63.666667           40.166667   3.400000
03     11.600000  64.666667           72.733333   3.266667
04     14.433333  62.333333           62.500000   3.166667
05     19.266667  66.000000           54.700000   2.966667
06     22.433333  79.333333          163.233333   2.566667
07     25.733333  82.666667          313.966667   2.866667
08     28.133333  76.666667          203.500000   2.733333
09     23.933333  81.333333          501.400000   3.100000
10     19.400000  67.666667           91.466667   2.900000
11     14.233333  65.333333           39.833333   3.200000
12      8.766667  64.000000           36.366667   3.633333

### 제주시 교통사고 통계

In [282]:
jeju_ac = pd.read_csv('시도별_교통사고.csv',encoding='euc-kr')
jeju_ac

,시도별(1),월별(1),2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
0,시도별(1),월별(1),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명),사고건수 (건),사망자수 (명),부상자수 (명)
1,서울,전체,39258,250,53904,35227,219,47513,33913,243,45223
2,서울,1월,2983,25,4134,2788,18,3944,2717,17,3690
3,서울,2월,2482,13,3368,2999,20,3980,2505,21,3334
4,서울,3월,3099,22,4223,2561,21,3385,2789,12,3740
...,...,...,...,...,...,...,...,...,...,...,...
217,제주,8월,405,5,657,386,4,655,382,7,604
218,제주,9월,352,6,583,352,9,506,335,3,527
219,제주,10월,405,5,626,401,5,663,423,3,641
220,제주,11월,381,7,583,363,12,569,403,3,580
221,제주,12월,370,2,579,291,2,417,361,11,553

In [283]:
# 시도별 데이터이므로 제주를 확인하기 위해 tail
jeju_ac.tail(20)

    시도별(1) 월별(1)  2019 2019.1 2019.2  2020 2020.1 2020.2  2021 2021.1 2021.2
202     경남    6월  1057     22   1539  1149     24   1605   920     23   1283
203     경남    7월  1071     20   1579   987     17   1437  1001     18   1406
204     경남    8월  1120     22   1749  1064     22   1605   867     17   1228
205     경남    9월  1128     27   1596   986     24   1370   898     19   1241
206     경남   10월  1150     30   1604  1103     33   1550  1006     27   1403
207     경남   11월  1186     31   1670  1015     28   1391  1032     27   1411
208     경남   12월  1042     33   1461   898     20   1233   886     22   1189
209     제주    전체  4412     66   6818  4030     68   6131  4373     52   6725
210     제주    1월   345      7    548   349      8    513   272      4    393
211     제주    2월   308      4    474   282      1    388   305      3    462
212     제주    3월   377      9    549   305      5    432   346      3    522
213     제주    4월   372      9    569   269      6    417   366      7    619
214     제주    5월   395      4    621   325      6    484   387      5    611
215     제주    6월   327      6    484   337      6    502   383      2    586
216     제주    7월   375      2    545   370      4    585   410      1    627
217     제주    8월   405      5    657   386      4    655   382      7    604
218     제주    9월   352      6    583   352      9    506   335      3    527
219     제주   10월   405      5    626   401      5    663   423      3    641
220     제주   11월   381      7    583   363     12    569   403      3    580
221     제주   12월   370      2    579   291      2    417   361     11    553

In [284]:
# '제주'만 출력하기
jeju_ac = jeju_ac.loc[209:221]
jeju_ac

    시도별(1) 월별(1)  2019 2019.1 2019.2  2020 2020.1 2020.2  2021 2021.1 2021.2
209     제주    전체  4412     66   6818  4030     68   6131  4373     52   6725
210     제주    1월   345      7    548   349      8    513   272      4    393
211     제주    2월   308      4    474   282      1    388   305      3    462
212     제주    3월   377      9    549   305      5    432   346      3    522
213     제주    4월   372      9    569   269      6    417   366      7    619
214     제주    5월   395      4    621   325      6    484   387      5    611
215     제주    6월   327      6    484   337      6    502   383      2    586
216     제주    7월   375      2    545   370      4    585   410      1    627
217     제주    8월   405      5    657   386      4    655   382      7    604
218     제주    9월   352      6    583   352      9    506   335      3    527
219     제주   10월   405      5    626   401      5    663   423      3    641
220     제주   11월   381      7    583   363     12    569   403      3    580
221     제주   12월   370      2    579   291      2    417   361     11    553

In [285]:
# 불필요한 행 삭제
jeju_ac.drop(209, inplace=True)

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\2896006459.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jeju_ac.drop(209, inplace=True)

In [286]:
jeju_ac.drop('시도별(1)', axis=1, inplace=True)

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\405705154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jeju_ac.drop('시도별(1)', axis=1, inplace=True)

In [287]:
# 연도가 'object' 형식으로 되어 있다는 것을 확인할 수 있음
jeju_ac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 210 to 221
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   월별(1)   12 non-null     object
 1   2019    12 non-null     object
 2   2019.1  12 non-null     object
 3   2019.2  12 non-null     object
 4   2020    12 non-null     object
 5   2020.1  12 non-null     object
 6   2020.2  12 non-null     object
 7   2021    12 non-null     object
 8   2021.1  12 non-null     object
 9   2021.2  12 non-null     object
dtypes: object(10)
memory usage: 1.1+ KB

In [288]:
# int형으로 형변환
jeju_ac[['2019','2019.1','2019.2','2020','2020.1','2020.2','2021','2021.1','2021.2']]=\
    jeju_ac[['2019','2019.1','2019.2','2020','2020.1','2020.2','2021','2021.1','2021.2']].apply(pd.to_numeric)

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\362412226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jeju_ac[['2019','2019.1','2019.2','2020','2020.1','2020.2','2021','2021.1','2021.2']]=\

In [289]:
jeju_ac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 210 to 221
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   월별(1)   12 non-null     object
 1   2019    12 non-null     int64
 2   2019.1  12 non-null     int64
 3   2019.2  12 non-null     int64
 4   2020    12 non-null     int64
 5   2020.1  12 non-null     int64
 6   2020.2  12 non-null     int64
 7   2021    12 non-null     int64
 8   2021.1  12 non-null     int64
 9   2021.2  12 non-null     int64
dtypes: int64(9), object(1)
memory usage: 1.1+ KB

In [290]:
# 월 별 합계를 구함
jeju_ac['총 합계'] = jeju_ac.sum(axis=1)
jeju_ac

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\2506057944.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  jeju_ac['총 합계'] = jeju_ac.sum(axis=1)
C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\2506057944.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jeju_ac['총 합계'] = jeju_ac.sum(axis=1)

,월별(1),2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,총 합계
210,1월,345,7,548,349,8,513,272,4,393,2439
211,2월,308,4,474,282,1,388,305,3,462,2227
212,3월,377,9,549,305,5,432,346,3,522,2548
213,4월,372,9,569,269,6,417,366,7,619,2634
214,5월,395,4,621,325,6,484,387,5,611,2838
215,6월,327,6,484,337,6,502,383,2,586,2633
216,7월,375,2,545,370,4,585,410,1,627,2919
217,8월,405,5,657,386,4,655,382,7,604,3105
218,9월,352,6,583,352,9,506,335,3,527,2673
219,10월,405,5,626,401,5,663,423,3,641,3172
220,11월,381,7,583,363,12,569,403,3,580,2901
221,12월,370,2,579,291,2,417,361,11,553,2586

In [291]:
# 컬럼 이름 바꾸기
jeju_ac.rename(columns = {'월별(1)' : 'month'}, inplace = True)
jeju_ac

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_33588\2595787900.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jeju_ac.rename(columns = {'월별(1)' : 'month'}, inplace = True)

,month,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2,총 합계
210,1월,345,7,548,349,8,513,272,4,393,2439
211,2월,308,4,474,282,1,388,305,3,462,2227
212,3월,377,9,549,305,5,432,346,3,522,2548
213,4월,372,9,569,269,6,417,366,7,619,2634
214,5월,395,4,621,325,6,484,387,5,611,2838
215,6월,327,6,484,337,6,502,383,2,586,2633
216,7월,375,2,545,370,4,585,410,1,627,2919
217,8월,405,5,657,386,4,655,382,7,604,3105
218,9월,352,6,583,352,9,506,335,3,527,2673
219,10월,405,5,626,401,5,663,423,3,641,3172
220,11월,381,7,583,363,12,569,403,3,580,2901
221,12월,370,2,579,291,2,417,361,11,553,2586

In [292]:
# 필요한 행만 추출
jeju_ac = jeju_ac[['month','총 합계']]
jeju_ac

    month  총 합계
210    1월  2439
211    2월  2227
212    3월  2548
213    4월  2634
214    5월  2838
215    6월  2633
216    7월  2919
217    8월  3105
218    9월  2673
219   10월  3172
220   11월  2901
221   12월  2586

In [293]:
# month를 인덱스로 설정함
jeju_ac = jeju_ac.set_index('month')

In [294]:
jeju_ac.transpose()

month    1월    2월    3월    4월    5월    6월    7월    8월    9월   10월   11월   12월
총 합계   2439  2227  2548  2634  2838  2633  2919  3105  2673  3172  2901  2586

In [296]:
pd.pivot_table(jeju_ac, columns='month', values='총 합계')

month   10월   11월   12월    1월    2월    3월    4월    5월    6월    7월    8월    9월
총 합계   3172  2901  2586  2439  2227  2548  2634  2838  2633  2919  3105  2673

In [269]:
jeju_ac.sort_values(by='총 합계', ascending=False)

       총 합계
month
10월    3172
8월     3105
7월     2919
11월    2901
5월     2838
9월     2673
4월     2634
6월     2633
12월    2586
3월     2548
1월     2439
2월     2227

In [223]:
df_mean

        평균기온(°C)  평균상대습도(%)  월합강수량(00~24h만)(mm)  평균풍속(m/s)
month
01      7.366667  65.000000           85.833333   3.566667
02      8.633333  63.666667           40.166667   3.400000
03     11.600000  64.666667           72.733333   3.266667
04     14.433333  62.333333           62.500000   3.166667
05     19.266667  66.000000           54.700000   2.966667
06     22.433333  79.333333          163.233333   2.566667
07     25.733333  82.666667          313.966667   2.866667
08     28.133333  76.666667          203.500000   2.733333
09     23.933333  81.333333          501.400000   3.100000
10     19.400000  67.666667           91.466667   2.900000
11     14.233333  65.333333           39.833333   3.200000
12      8.766667  64.000000           36.366667   3.633333

- 2019~2021년 교통사고 수를 보면 10월이 가장 많은 것을 볼 수 있음
- 이어서  8, 7월이 많은데 이는 2019~2021 기온 데이터를 보면 '강수량'의 영향이 있을 수 있다는 것을 예측할 수 있음
- 즉, '여름'에 교통사고가 발생하는 빈도가 높다.