In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')

In [2]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### Q1. 'audi'의 구동방식(drv)별 도시연비(cty)의 평균은?

In [3]:
# mpg_audi 변수를 만든 후 manufacturer,drv집단으로 묶어 cty의 평균을 구한다.
mpg_audi = mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty','mean'))
mpg_audi

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [4]:
# 그 중 'audi'의 값을 가져와야 하므로 query문을 사용
mpg_audi.query('manufacturer =="audi"')

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143

In [ ]:
# 결론 : 'audi' 사륜구동(4)의 평균은 16.82, 전륜구동(f)의 평균은 18.86이다.
# 따라서 전륜구동의 도시연비 평균이 더 높다.

### Q2. 'audi'와 'toyota' 중 어느 제조회사 (manufacturer)의 도시연비(cty)의 평균이 더 높을까?

In [5]:
# 'mpg_audi'변수 생성 후 query문으로 audi 데이터만 가져온다
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_audi

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [6]:
# 'mpg_toyota'변수 생성 후 query문으로 toyota 데이터만 가져온다
mpg_toyota = mpg.query('manufacturer == "toyota"')
mpg_toyota

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv
178,toyota,4runner 4wd,4.7,2008,8,auto(l5),4,14,17,r,suv
179,toyota,camry,2.2,1999,4,manual(m5),f,21,29,r,midsize
180,toyota,camry,2.2,1999,4,auto(l4),f,21,27,r,midsize
181,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize
182,toyota,camry,2.4,2008,4,auto(l5),f,21,31,r,midsize
183,toyota,camry,3.0,1999,6,auto(l4),f,18,26,r,midsize
184,toyota,camry,3.0,1999,6,manual(m5),f,18,26,r,midsize
185,toyota,camry,3.5,2008,6,auto(s6),f,19,28,r,midsize
186,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact
187,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact
188,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact
189,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact
190,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact
191,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact
192,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact
193,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact
194,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact
198,toyota,land cruiser wagon 4wd,4.7,1999,8,auto(l4),4,11,15,r,suv
199,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv
200,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup
201,toyota,toyota tacoma 4wd,2.7,1999,4,auto(l4),4,16,20,r,pickup
202,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup
203,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup
204,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup
205,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup
206,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup

In [7]:
# audi의 cty 평균
mpg_audi['cty'].mean()

17.61111111111111

In [8]:
# toyot의 cty 평균
mpg_toyota['cty'].mean()

18.529411764705884

In [9]:
# 결론 : toyota의 평균 도시연비가 더 높다.

### Q3. 자동차 모델(model)별 평균 배기량(displ)이 가장 높은 모델과 가장 낮은 모델 3곳은?

In [10]:
# 'mpg_model'변수 생성 후 dispal의 평균을 구한다.
# groupby()의 as_index = False는 변수를 인덱스로 바꾸지 않고 원래대로 유지
# mean_displ(평균 배기량)의 값을 내림차순으로 정렬
mpg_model = mpg.groupby('model', as_index=False).agg(maen_displ = ('displ','mean')).sort_values('maen_displ', ascending=False)
mpg_model

                     model  maen_displ
11                corvette    6.160000
23         k1500 tahoe 4wd    5.700000
5       c1500 suburban 2wd    5.520000
29           navigator 2wd    5.400000
24  land cruiser wagon 4wd    5.200000
14          expedition 2wd    5.133333
33     ram 1500 pickup 4wd    5.020000
13             durango 4wd    4.971429
16         f150 pickup 4wd    4.714286
18      grand cherokee 4wd    4.575000
12       dakota pickup 4wd    4.411111
27         mountaineer 4wd    4.400000
28                 mustang    4.377778
34             range rover    4.300000
15            explorer 4wd    4.266667
32          pathfinder 4wd    4.050000
19              grand prix    3.960000
0              4runner 4wd    3.483333
8              caravan 2wd    3.390909
3               a6 quattro    3.366667
37       toyota tacoma 4wd    3.271429
26                  maxima    3.166667
25                  malibu    3.000000
4                   altima    2.800000
6                    camry    2.671429
7             camry solara    2.642857
35                  sonata    2.557143
17            forester awd    2.500000
21             impreza awd    2.425000
2               a4 quattro    2.425000
31                  passat    2.400000
1                       a4    2.328571
36                 tiburon    2.300000
22                   jetta    2.277778
20                     gti    2.160000
30              new beetle    2.133333
10                 corolla    1.800000
9                    civic    1.711111

In [11]:
# mean_displ 가장 높은 곳 (상위 3곳 )
mpg_model.head(3)

                 model  maen_displ
11            corvette        6.16
23     k1500 tahoe 4wd        5.70
5   c1500 suburban 2wd        5.52

In [12]:
# mean_displ가장 낮은 곳 (하위 3곳 )
mpg_model.tail(3)

         model  maen_displ
30  new beetle    2.133333
10     corolla    1.800000
9        civic    1.711111

In [ ]:
# 결론 : 평균 배기량이 가장 높은 곳은 corvette -> k1500 tahoe 4wd -> c1500 suburban 2wd 이며,
# 가장 낮은 곳은 'civic' 이다.

### Q4. 어떤 제조회사 (manufacturer)에서 'suv'차종을 를 가장 많이 생산할까?

In [13]:
# 'mpg_suv'변수에 'suv'추출 후 제조회사(manufacturer)별로 개수 출력
mpg_suv = mpg.query('category=="suv"').value_counts('manufacturer')
mpg_suv

manufacturer
chevrolet     9
ford          9
jeep          8
toyota        8
dodge         7
subaru        6
land rover    4
mercury       4
nissan        4
lincoln       3
dtype: int64

In [14]:
# 결론 : chevrolet와 ford가 9개로 가장 많이 suv를 생산한다.

### Q5. 자동차 종류(category)별 평균 고속도로 연비(hwy)가 가장 높은 곳은?

In [15]:
# 'mpg_category' 변수에 category별로 묶은 후, 평균 고속도로 연비를 구한다.
# 가장 높은 곳을 추출하기 위해 내림차순 정렬
mpg_category = mpg.groupby('category').agg(mean_hwy = ('hwy','mean')).sort_values('mean_hwy', ascending=False)
mpg_category.head(1)

           mean_hwy
category
compact   28.297872

In [16]:
# 결론 : compact가 평균 고속도로 연비(mean_hwy)가 가장 높다.