In [1]:
pip install pyreadstat

Requirement already satisfied: pyreadstat in c:\users\haeunseo\anaconda3\lib\site-packages (1.2.0)
Requirement already satisfied: pandas>=1.2.0 in c:\users\haeunseo\anaconda3\lib\site-packages (from pyreadstat) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in c:\users\haeunseo\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2019.3)
Requirement already satisfied: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in c:\users\haeunseo\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.18.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\haeunseo\anaconda3\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\haeunseo\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pyreadstat) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install -U seaborn

Requirement already up-to-date: seaborn in c:\users\haeunseo\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied, skipping upgrade: numpy!=1.24.0,>=1.17 in c:\users\haeunseo\anaconda3\lib\site-packages (from seaborn) (1.18.1)
Requirement already satisfied, skipping upgrade: matplotlib!=3.6.1,>=3.1 in c:\users\haeunseo\anaconda3\lib\site-packages (from seaborn) (3.1.3)
Requirement already satisfied, skipping upgrade: pandas>=0.25 in c:\users\haeunseo\anaconda3\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied, skipping upgrade: typing_extensions; python_version < "3.8" in c:\users\haeunseo\anaconda3\lib\site-packages (from seaborn) (4.4.0)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in c:\users\haeunseo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.10.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\haeunseo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.4.6)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in c:\users\haeunseo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in c:\users\haeunseo\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in c:\users\haeunseo\anaconda3\lib\site-packages (from pandas>=0.25->seaborn) (2019.3)
Requirement already satisfied, skipping upgrade: six in c:\users\haeunseo\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib!=3.6.1,>=3.1->seaborn) (1.14.0)
Requirement already satisfied, skipping upgrade: setuptools in c:\users\haeunseo\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib!=3.6.1,>=3.1->seaborn) (45.2.0.post20200210)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [7]:
subway_crowd = pd.read_csv('subway_2021.csv', encoding = "cp949")
subway_crowd

,연번,조사일자,호선,역번호,역명,구분,5시30분,6시00분,6시30분,7시00분,...,19시00분,19시30분,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분
0,1,평일,1,150,서울역,상선,6.2,14.6,13.4,26.8,...,20.0,15.1,11.1,12.0,12.5,10.1,10.4,16.4,7.8,6.1
1,2,평일,1,150,서울역,하선,9.1,8.6,9.3,15.2,...,37.5,26.5,25.5,26.4,26.3,21.1,32.1,20.3,12.6,10.3
2,3,평일,1,151,시청,상선,5.4,10.1,13.0,20.8,...,24.1,17.4,13.7,14.5,15.8,12.1,14.5,18.3,11.7,11.7
3,4,평일,1,151,시청,하선,7.0,6.8,10.2,14.5,...,33.8,22.9,22.0,24.1,23.0,21.0,24.8,18.5,11.8,9.1
4,5,평일,1,152,종각,상선,5.2,10.8,9.3,13.6,...,28.8,20.2,19.1,18.7,22.2,16.1,21.8,25.1,16.3,14.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1699,1700,일요일,8,2825,신흥,하선,7.0,3.0,2.2,2.1,...,4.0,2.6,3.2,2.6,3.7,2.4,2.4,1.6,2.2,1.5
1700,1701,일요일,8,2826,수진,상선,2.4,1.5,3.2,2.2,...,4.6,4.1,3.4,4.4,4.2,4.1,3.9,3.8,2.6,1.4
1701,1702,일요일,8,2826,수진,하선,9.3,4.1,2.6,2.1,...,2.6,1.9,2.3,1.5,1.8,1.3,1.3,0.9,1.1,0.5
1702,1703,일요일,8,2827,모란,상선,1.6,0.9,2.5,1.3,...,4.7,4.2,3.7,4.8,4.1,4.0,4.0,4.2,2.7,1.8
1703,1704,일요일,8,2827,모란,하선,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
subway_crowd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 43 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연번      1704 non-null   int64
 1   조사일자    1704 non-null   object
 2   호선      1704 non-null   int64
 3   역번호     1704 non-null   int64
 4   역명      1704 non-null   object
 5   구분      1704 non-null   object
 6   5시30분   1704 non-null   float64
 7   6시00분   1704 non-null   float64
 8   6시30분   1704 non-null   float64
 9   7시00분   1704 non-null   float64
 10  7시30분   1704 non-null   float64
 11  8시00분   1704 non-null   float64
 12  8시30분   1704 non-null   float64
 13  9시00분   1704 non-null   float64
 14  9시30분   1704 non-null   float64
 15  10시00분  1704 non-null   float64
 16  10시30분  1704 non-null   float64
 17  11시00분  1704 non-null   float64
 18  11시30분  1704 non-null   float64
 19  12시00분  1704 non-null   float64
 20  12시30분  1704 non-null   float64
 21  13시00분  1704 non-null   float64
 22  13시30분  1704 non-null   float64
 23  14시00분  1704 non-null   float64
 24  14시30분  1704 non-null   float64
 25  15시00분  1704 non-null   float64
 26  15시30분  1704 non-null   float64
 27  16시00분  1704 non-null   float64
 28  16시30분  1704 non-null   float64
 29  17시00분  1704 non-null   float64
 30  17시30분  1704 non-null   float64
 31  18시00분  1704 non-null   float64
 32  18시30분  1704 non-null   float64
 33  19시00분  1704 non-null   float64
 34  19시30분  1704 non-null   float64
 35  20시00분  1704 non-null   float64
 36  20시30분  1704 non-null   float64
 37  21시00분  1704 non-null   float64
 38  21시30분  1704 non-null   float64
 39  22시00분  1704 non-null   float64
 40  22시30분  1704 non-null   float64
 41  23시00분  1704 non-null   float64
 42  23시30분  1704 non-null   float64
dtypes: float64(37), int64(3), object(3)
memory usage: 572.6+ KB

In [12]:
subway_crowd['5시30분'].describe()

count    1704.000000
mean       12.829049
std        11.507665
min         0.000000
25%         5.600000
50%         9.700000
75%        16.500000
max        89.000000
Name: 5시30분, dtype: float64

In [71]:
top_530 = subway_crowd[['역명','5시30분']].sort_values('5시30분',ascending=False).head(1)
top_530

         역명  5시30분
467  어린이대공원   89.0

In [72]:
top_630 = subway_crowd[['역명','6시30분']].sort_values('6시30분',ascending=False).head(1)
top_630

     역명  6시30분
463  중곡   66.8

In [74]:
top_730 = subway_crowd[['역명','7시30분']].sort_values('7시30분',ascending=False).head(1)
top_730

      역명  7시30분
461  용마산  107.9

In [75]:
top_830 = subway_crowd[['역명','8시30분']].sort_values('8시30분',ascending=False).head(1)
top_830

    역명  8시30분
69  방배  149.4

In [76]:
top_930 = subway_crowd[['역명','9시30분']].sort_values('9시30분', ascending=False).head(1)
top_930

    역명  9시30분
69  방배   96.6

In [77]:
top_1030 = subway_crowd[['역명','10시30분']].sort_values('10시30분' , ascending=False).head(1)
top_1030

      역명  10시30분
808  남태령    66.0

In [78]:
top_1130 = subway_crowd[['역명','11시30분']].sort_values('11시30분',ascending=False).head(1)
top_1130

     역명  11시30분
639  사당    55.6

In [79]:
top_1230 = subway_crowd[['역명','12시30분']].sort_values('12시30분',ascending=False).head(1)
top_1230

     역명  12시30분
633  교대    64.1

In [87]:
top_all = pd.concat([top_530,top_630,top_730, top_830, top_930, top_1030, top_1130, top_1230])
top_all

         역명  5시30분  6시30분  7시30분  8시30분  9시30분  10시30분  11시30분  12시30분
467  어린이대공원   89.0    NaN    NaN    NaN    NaN     NaN     NaN     NaN
463      중곡    NaN   66.8    NaN    NaN    NaN     NaN     NaN     NaN
461     용마산    NaN    NaN  107.9    NaN    NaN     NaN     NaN     NaN
69       방배    NaN    NaN    NaN  149.4    NaN     NaN     NaN     NaN
69       방배    NaN    NaN    NaN    NaN   96.6     NaN     NaN     NaN
808     남태령    NaN    NaN    NaN    NaN    NaN    66.0     NaN     NaN
639      사당    NaN    NaN    NaN    NaN    NaN     NaN    55.6     NaN
633      교대    NaN    NaN    NaN    NaN    NaN     NaN     NaN    64.1

In [107]:
subway_crowd['5시30분'].describe()

count    1704.000000
mean       12.829049
std        11.507665
min         0.000000
25%         5.600000
50%         9.700000
75%        16.500000
max        89.000000
Name: 5시30분, dtype: float64

In [108]:
top_530

         역명  5시30분
467  어린이대공원   89.0